# task-manage

./: .gitignore  README.md  pom.xml
logs/: all.log.1  all.log.2  all.log.3  debug.log.1  debug.log.2
task-common/: pom.xml
task-core/: pom.xml
task-core/src/main/java/com/sunny/: TaskCoreApplication.java
task-core/src/main/java/com/sunny/task/config/: AppWebMvcConfig.java  DataSourceConfig.java  MyBatisConfig.java  RedisConfig.java  TaskManageConfig.java
task-core/src/main/java/com/sunny/task/contaxt/: TaskManageUser.java
task-core/src/main/java/com/sunny/task/controller/main/: SystemUserController.java
task-core/src/main/java/com/sunny/task/controller/main/form/: AppUserForm.java
task-core/src/main/java/com/sunny/task/controller/org/: OrganizationController.java  OrganizationMemberController.java
task-core/src/main/java/com/sunny/task/controller/org/form/: OrgForm.java  OrgUserForm.java
task-core/src/main/java/com/sunny/task/controller/project/: ProjectController.java  ProjectUserController.java  ProjectVersionController.java
task-core/src/main/java/com/sunny/task/controller/project/form/: ProjectForm.java  ProjectUserForm.java  ProjectVsersion.java  ProjectVsersionForm.java
task-core/src/main/java/com/sunny/task/core/common/context/: TaskAppUser.java  TaskAppUserContext.java
task-core/src/main/java/com/sunny/task/core/common/exception/: TaskException.java  TaskUserAuthException.java
task-core/src/main/java/com/sunny/task/core/common/field/: BaseFields.java
task-core/src/main/java/com/sunny/task/core/common/form/: BaseForm.java
task-core/src/main/java/com/sunny/task/core/common/mapper/: BaseMapper.java
task-core/src/main/java/com/sunny/task/core/common/model/: BaseModel.java
task-core/src/main/java/com/sunny/task/core/common/result/: BaseResult.java  ResultEnum.java
task-core/src/main/java/com/sunny/task/core/common/status/: AppUserStatus.java
task-core/src/main/java/com/sunny/task/core/common/utils/: CookiesUtils.java  GsonUtils.java  HttpHelperUtils.java  NullUtils.java  ResultUtils.java  StringUtils.java  TokenUtils.java  UUIDUtills.java
task-core/src/main/java/com/sunny/task/core/common/valid/: DeleteGroup.java  InsertGroup.java  LoginGroup.java  SelectGroup.java  UpdateGroup.java
task-core/src/main/java/com/sunny/task/core/config/: AppWebMvcConfig.java  DataSourceConfig.java  MyBatisConfig.java  RedisConfig.java  SpringBeanInstanceAccessor.java  TaskFilter.java  TaskManageConfig.java
task-core/src/main/java/com/sunny/task/core/contaxt/: TaskManageUser.java
task-core/src/main/java/com/sunny/task/core/handle/: TaskManageHandle.java
task-core/src/main/java/com/sunny/task/core/interceptor/: TaskInterceptor.java
task-core/src/main/java/com/sunny/task/handle/: TaskManageHandle.java
task-core/src/main/java/com/sunny/task/interceptor/: TaskInterceptor.java
task-core/src/main/java/com/sunny/task/mapper/org/: OrganizationMapper.java  OrganizationMemberMapper.java  OrganizationMemberResourceMapper.java  OrganizationResourceMapper.java
task-core/src/main/java/com/sunny/task/mapper/project/: ProjectMapper.java  ProjectUserMapper.java  ProjectVersionMapper.java
task-core/src/main/java/com/sunny/task/mapper/systemUser/: AppUserByAccountMapper.java  AppUserByEmailMapper.java  AppUserByMobileMapper.java  AppUserConfigMapper.java  AppUserExtendMapper.java  AppUserMapIdMapper.java  AppUserMapper.java
task-core/src/main/java/com/sunny/task/model/org/: Organization.java  OrganizationMember.java  OrganizationMemberResource.java  OrganizationResource.java
task-core/src/main/java/com/sunny/task/model/org/vo/: OrganizationMemberVo.java  OrganizationVo.java
task-core/src/main/java/com/sunny/task/model/project/: Project.java  ProjectUser.java  ProjectVersion.java
task-core/src/main/java/com/sunny/task/model/project/vo/: ProjectVersionVo.java  ProjectVo.java
task-core/src/main/java/com/sunny/task/model/systemUser/: AppUser.java  AppUserByAccount.java  AppUserByEmail.java  AppUserByMobile.java  AppUserConfig.java  AppUserExtend.java  AppUserMapId.java
task-core/src/main/java/com/sunny/task/model/systemUser/vo/: AppUserVo.java
task-core/src/main/java/com/sunny/task/server/main/: AppUserByAccountServer.java  AppUserByEmailServer.java  AppUserByMobileServer.java  AppUserServer.java  SystemUserServer.java
task-core/src/main/java/com/sunny/task/server/main/impl/: AppUserByAccountServerImpl.java  AppUserByEmailServerImpl.java  AppUserByMobileServerImpl.java  AppUserServerImpl.java  SystemUserServierImpl.java
task-core/src/main/java/com/sunny/task/server/org/: OrganizationMemberServer.java  OrganizationServer.java
task-core/src/main/java/com/sunny/task/server/org/impl/: OrganizationMemberServerImpl.java  OrganizationServerImpl.java
task-core/src/main/java/com/sunny/task/server/project/: ProjectServer.java  ProjectUserServer.java  ProjectVersionServer.java
task-core/src/main/java/com/sunny/task/server/project/impl/: ProjectServerImpl.java  ProjectUserServerImpl.java  ProjectVersionServerImpl.java
task-core/src/main/resources/: application-dev.yml  generatorConfig.xml  log4j.properties  logback-spring.xml.text
task-core/src/main/resources/com/sunny/task/mapper/org/xml/: OrganizationMapper.xml  OrganizationMemberMapper.xml  OrganizationMemberResourceMapper.xml  OrganizationResourceMapper.xml
task-core/src/main/resources/com/sunny/task/mapper/project/xml/: ProjectMapper.xml  ProjectUserMapper.xml  ProjectVersionMapper.xml
task-core/src/main/resources/com/sunny/task/mapper/systemUser/xml/: AppUserByAccountMapper.xml  AppUserByEmailMapper.xml  AppUserByMobileMapper.xml  AppUserConfigMapper.xml  AppUserExtendMapper.xml  AppUserMapIdMapper.xml  AppUserMapper.xml
task-core/src/main/resources/sql/: app-user.sql
task-core/src/main/resources/templates/email/: active-account-email.ftl
task-core/src/test/java/com/sunny/: TaskCoreApplicationTests.java
task-core/src/test/java/com/sunny/task/core/common/utils/: StringUtilsTest.java
task-sdk-dingtalk/: pom.xml
task-server/: pom.xml
task-web/: pom.xml  (+1 more)
task-web-api/: pom.xml
(+353 files in other folders)
