/**
 * @author :  sunny
 * @date : 2017.11.18 00:53
 * @description :
 */
body {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased; /*英文字体去除锯齿*/
  -moz-osx-font-smoothing: grayscale;
  //text-align: center;
  color: #333;
  overflow: hidden;
  background-color: #eee;
}

a {
  text-decoration: none;
  color: #555;
}

.clr {
  width: 0;
  height: 0;
  overflow: hidden;
  clear: both;
  padding: 0;
}
